# ocrspace-sharp

./: .editorconfig  .gitignore  LICENSE.txt  OcrSpaceClient.sln  README.md
CliDemo/: CliDemo.csproj  Program.cs
OcrSpace.Sharp/: OcrSpace.Sharp.csproj  OcrSpaceClient.cs
OcrSpace.Sharp/Utils/: ContentParser.cs  ImageParser.cs
