<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <AssemblyName>OcrSpace.Sharp</AssemblyName>
        <RootNamespace>OcrSpace.Sharp</RootNamespace>
        <Version>1.0.2</Version>
        <Authors>russkyc</Authors>
        <Nullable>enable</Nullable>
        <Title>OcrSpace.Sharp</Title>
        <Description>An unofficial tiny client for OcrSpace</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
