<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OcrSpace.Sharp\OcrSpace.Sharp.csproj" />
      <ProjectReference Include="..\PhilIdentity.Sharp\PhilIdentity.Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectDumper.NET" Version="4.1.3" />
    </ItemGroup>

</Project>
